<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
            background-color:brown;
            margin:0%;
        }
        #game1{
            height:50px;
            width:250px;
            background-color: white;
            font-size:30px;
            text-align:center;
            border:none;
            border-radius:10px;
            margin:10px;
        }
        #game2{
            height:45px;
            width:330px;
            font-size:40px;
            color:white;
            text-align:center;
            float:right;
        }
        #game3{
            color:white;
            text-align:center;
            font-size:60px;
            margin:0px;
            
   
        }
        #game4{
            height:8px;
            background-color: white;
            border:none;
        }
        #game5{
            background-color: white;
            font-size:60px;
            text-align:center;
            width:150px;
            height:110px;
            margin:0px;
            position:relative;
            z-index:1;
            left:600px;
            top:-80px;
            padding-top:30px;
        }
        #game6{
            border:5px solid white;
            background-color:black;
            color:white;
            text-align:center;
            font-size:50px;
            height:110px;
            width:250px;
            position:relative;
            left:16px;
        }
        #game7{
            float:right;
            color:white;
            font-size:40px;
            color:white;
            right:100px;
        }
        #game8{
            background-color: white;
            border:none;
            border-radius:20px;
            height:60px;
            width:110px;
            text-align:center;
            font-size:30px;
            position:relative;
            left:20px;
        }
        #g{
            float:right;
            width:550px;
            font-size:30px;
            color:white;
        }
    </style>
</head>
</head>
<body class="game">
<button id="game1">Play Again</button>
<span id="game2"><b>(Between 1 to 100)</b></span>
<h1 id="game3">Guess the number..!!!</h1>
<br><br><br><br>
<hr id="game4"/>
<div id="game5">?</div>
<input id="game6" type="text"/><span id="game7">Guess a Number..!</span>
<br><br>
<button id="game8">Check</button><span id="g">100 chances:<b>100</b><br><br>Highscore:<b>0</b></span>
    <script src="./script2.js"></script>
 
</body>
</html>